{
  "name": "lanfanqie.cdn",
  "version": "1.0.0",
  "description": "you can find some files here:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanqielan/lanfanqie.cdn.git"
  },
  "author": "ciryic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanqielan/lanfanqie.cdn/issues"
  },
  "homepage": "https://github.com/fanqielan/lanfanqie.cdn#readme"
}
